<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Fake News Challenge</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

</head>
<body>
<div class="container">
    <h1 id="title">Fake News Challenge</h1>

    <div id="language-selector">
        <select id="language-dropdown" onchange="redirectToTranslation(this.value)">
            <option value="">🌐 Selectează limba</option>
        </select>
    </div>


    <div id="news-box">
        <p id="news-text">Apasă pe buton pentru a genera o știre!</p>
    </div>

    <button id="generate-btn" onclick="generateNews()">Generează știre</button>

    <div class="choices">
        <button id="real-btn" onclick="vote('real')">Reală</button>
        <button id="fake-btn" onclick="vote('fake')">Falsă</button>
    </div>

    <div id="result"></div>
</div>

<script src="script.js"></script>
</body>
</html>
